{
    "name": "WE.Editor",
    "rootNamespace": "",
    "references": [
        "WE.Core",
        "WE.Debug",
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.Di",
        "Leopotam.EcsLite.ExtendedSystems",
        "Leopotam.EcsLite.UnityEditor",
        "Leopotam.EcsLite.UnityEditor.Runtime",
        "Leopotam.EcsLite.Threads"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 